{
  "name": "Perfume Explorer",
  "short_name": "Perfumes",
  "description": "Explore and mix your favorite perfumes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "https://picsum.photos/seed/perfume-icon-192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/perfume-icon-512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
